image: ligo/software:jessie

stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
        - apt-get -qq update
        - apt-get -qq install -y python python-virtualenv python-pip
        - virtualenv test
        - source test/bin/activate
        - pip --version
        - pip install --upgrade pip setuptools
        - pip install lalsuite
        - pip install pycbc
        - git clone https://git.ligo.org/waveforms/wavereview.git
        - cd wavereview
        - pip install .
    artifacts:
        paths:
            - build/
            - test/
            - wavereview/

test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
        - source test/bin/activate
        - python -c "import lal; print(lal.__file__)"
        - python ex1.py
        - python gen-current-wf.py
        - python compare-wf.py
        - pytest -v test_gen_wf.py
